{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["ES2020", "es2017", "es7", "es6", "dom"],
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
