{
  "cSpell.words": [
    "Camphusianum",
    "IIVO",
    "RSWI",
    "Saado",
    "cloudfiles",
    "oidcurl",
    "oidcurls",
    "openid",
    "somtoday",
    "studyguide"
  ],
  "cSpell.language": "en,nl",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
